<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Potfolio </title>
    <!-- <link rel="stylesheet" href="style.css"> {% endcomment %} --> 
  </head>

  <body>
	<h1> Tehreem Yu's portfolio  </h1>
  <h2> i am a Web Developer </h2>
  <hr>

  <h3> <a href="MovieProject.html" > Movie Ranking Project </a> </h3>
  <img src="../assets/images/project_2.PNG" >

  
  <h3><a href="BirthdayProject.html" > Birthday invite Project </a></h3>
  <img src="../assets/images/project_1.PNG" >
  
  <hr />


  <a href="./contact.html" > Contact Me </a>
  <br>
  <a href="./contact.html" > About Me </a>




</body>
</html>